group 'com.example'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }

  dependencies {
    implementation platform('io.projectreactor:reactor-bom:Dysprosium-RELEASE')
  }
}

ext {
  embeddedMongoVersion = '2.2.0'
  mongoReactiveDriverVersion = '1.10.0'
  jacksonVersion = '2.9.7'
  socketioVersion = '1.0.0'
  rxJava1Version = '1.3.4'
  powerMockVersion = '2.0.0'
  guavaVersion = '27.0.1-jre'
  diSpecVersion = '1'
}