group 'com.example'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}



ext {
  embeddedMongoVersion = '2.1.1'
  mongoReactiveDriverVersion = '1.10.0'
  jacksonVersion = '2.9.7'
  socketioVersion = '1.0.0'
  reactorVersion = '3.2.3.BUILD-SNAPSHOT'
  reactorExtraVersion = '3.2.1.BUILD-SNAPSHOT'
  reactorNettyVersion = '0.8.4.BUILD-SNAPSHOT'
  rxJava1Version = '1.3.4'
  powerMockVersion = '2.0.0-RC.4'
  guavaVersion = '27.0-jre'
  diSpecVersion = '1'
}