group 'com.example'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}



ext {
  embeddedMongoVersion = '2.2.0'
  mongoReactiveDriverVersion = '1.11.0'
  jacksonVersion = '2.9.2'
  socketioVersion = '1.0.0'
  reactorVersion = '3.3.0.M1'
  nettyVirsion = '4.1.20.Final'
  reactorNettyVersion = '0.9.0.M1'
  rxJava1Version = '1.3.4'
  powerMockVersion = '2.0.2'
  guavaVersion = '27.1-jre'
  diSpecVersion = '1'
}